{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725,
        "y": 2.767
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436350427724598,
        "y": 1.9213001909067478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.209,
        "y": 1.041
      },
      "prevControl": {
        "x": 2.3685614368591903,
        "y": 1.8692245531835239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}