{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 2.0164999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513,
        "y": 2.4942499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.8912467700044986,
        "y": 6.160247423271853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.06438615741826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4031905487708
  },
  "useDefaultConstraints": true
}