{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.469467213114754,
        "y": 4.714293032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.469467213114754,
        "y": 7.363575819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.199,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.5224385245901637,
        "y": 6.680276639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.54657057314449
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}