{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.527,
        "y": 1.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.407841637993746,
        "y": 1.9286676723256133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 6.205096345738607,
        "y": 2.1855482438052736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TA 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.82766229986797
  },
  "reversed": false,
  "folder": "TA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}