{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275,
        "y": 2.728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22625,
        "y": 1.684750000000001
      },
      "isLocked": false,
      "linkedName": "TA 1-2"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 1.0414999999999999
      },
      "prevControl": {
        "x": 2.42775,
        "y": 1.83125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TA 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TA",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.82766229986797
  },
  "useDefaultConstraints": true
}